html {
    height: 100%;
}

body {
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 4fr 1fr;
    grid-template-areas: 
        "header header"
        "main nav"
        "footer footer";
    padding: 0;
    margin: 0;
    min-height: 100%;
    font-family: sans-serif;
}


@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    body {
        /* grid-template-rows: auto auto auto auto; */
        grid-template-columns: auto;
        grid-template-areas:
            "header"
            "nav"
            "main"
            "footer";
    }
}